<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>poly-animate-css Demo</title>

  <script src="../webcomponentsjs/webcomponents.min.js" type="text/javascript"></script>
  <link href='//fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
  <link rel="import" href="poly-animate-css.html"/>
  <style>
    body {
     -webkit-font-smoothing: antialiased;
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #header {
      width: 100%;
      background-color: #4CAF50;
      min-height: 56px;
    }
    .appTitle {
      color: #FFF;
      padding-left: 20px;
      font-size: 20px;
    }
  </style>

</head>
<body unresolved>

  <polymer-element name="animate-example" attributes="animation">
    <template>
      <core-style ref="polyAnimateCss"></core-style>
      <style>
         :host {
           position: relative;
           display: block;
           padding: 20px;
         }
         .demo {
           padding: 40px;
           font-size: 56px;
           font-weight: 100;
           text-align: center;
           letter-spacing: -4px;
         }
      </style>
      <div on-animationend="{{animationEnded}}" id="demo" class="demo">Animate Me</div>
    </template>
    <script>
      Polymer('animate-example', {
          eventDelegates: {
            webkitAnimationEnd: 'animationEnded',
            mozAnimationEnd: 'animationEnded',
            animationend: 'animationEnded',
          },

          animationChanged: function() {
              console.log("animation: ", this.animation);
              this._clear();
              if(this.animation && this.animation.length > 0) {
                  this.$.demo.classList.add("animated");
                  this.$.demo.classList.add(this.animation);
              }
          },

          animationEnded: function() {
              console.log("ended");
              this._clear();
          },

          _clear: function() {
              if(this.animation && this.animation.length > 0) {
                  this.$.demo.classList.remove("animated");
                  this.$.demo.classList.remove(this.animation);
              }
         }
      });
    </script>
  </polymer-element>

  <polymer-element name="animate-options" attributes="option">
    <template>
      <style>
         :host {
           position: relative;
           display: block;
           padding: 20px;
           border-top: solid 1px #FF4081;
         }
         #opts {
           border-radius: 2px;
           padding: 5px;
           line-height: 2;
           font: inherit;
           color: #212121;
         }
         .label {
           padding: 5px;
         }
      </style>
 
      <div layout horizontal center center-justified>
        <select id="opts"
                value="{{option}}"
         <options template>
           <option template repeat="{{opt, idx in options}}" value="{{opt}}">{{opt}}</option>
         </options>
        </select>
      </div>

    </template>
    <script>
      Polymer('animate-options', {
        created: function() {
            this.options = [
                "bounce",
                "flash",
                "pulse",
                "rubberBand",
                "shake",
                "swing",
                "tada",
                "wobble",
                "bounceIn",
                "bounceInDown",
                "bounceInLeft",
                "bounceInRight",
                "bounceInUp",
                "bounceOut",
                "bounceOutDown",
                "bounceOutLeft",
                "bounceOutRight",
                "bounceOutUp",
                "fadeIn",
                "fadeInDown",
                "fadeInDownBig",
                "fadeInLeft",
                "fadeInLeftBig",
                "fadeInRight",
                "fadeInRightBig",
                "fadeInUp",
                "fadeInUpBig",
                "fadeOut",
                "fadeOutDown",
                "fadeOutDownBig",
                "fadeOutLeft",
                "fadeOutLeftBig",
                "fadeOutRight",
                "fadeOutRightBig",
                "fadeOutUp",
                "fadeOutUpBig",
                "flip",
                "flipInX",
                "flipInY",
                "flipOutX",
                "flipOutY",
                "lightSpeedIn",
                "lightSpeedOut",
                "rotateIn",
                "rotateInDownLeft",
                "rotateInDownRight",
                "rotateInUpLeft",
                "rotateInUpRight",
                "rotateOut",
                "rotateOutDownLeft",
                "rotateOutDownRight",
                "rotateOutUpLeft",
                "rotateOutUpRight",
                "hinge",
                "rollIn",
                "rollOut",
                "zoomIn",
                "zoomInDown",
                "zoomInLeft",
                "zoomInRight",
                "zoomInUp",
                "zoomOut",
                "zoomOutDown",
                "zoomOutLeft",
                "zoomOutRight",
                "zoomOutUp",
                "slideInDown",
                "slideInLeft",
                "slideInRight",
                "slideInUp",
                "slideOutDown",
                "slideOutLeft",
                "slideOutRight",
                "slideOutUp"
            ];
        }
      });
    </script>
  </polymer-element>

  <polymer-element name="animate-demo">
    <template>
      <core-style ref="polyAnimateCss"></core-style>
      <style>
         :host {
           display: block;
           padding: 20px;
         }
      </style>
      <animate-example animation="{{selectedAnimation}}"></animate-example>
      <animate-options class="animated slideInUp" option="{{selectedAnimation}}"></animate-options>
    </template>
    <script>
      Polymer('animate-demo', {
          created: function() {
              this.selectedAnimation = "slideInUp";
          },
          selectedAnimationChanged: function() {
             console.log(this.selectedAnimation);
          }
      });
    </script>
  </polymer-element>


  <div id="header" layout horizontal center>
    <div class="appTitle">poly-animate-css</div>
  </div>

  <animate-demo></animate-demo>

</body>
</html>

